###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "disk /data"
order += "cpu_usage"
order += "wireless wlp2s0"
#order += "ethernet enp0"
order += "battery 0"
order += "tztime local"

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/data" {
        format = " %avail"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}

cpu_usage {
    format = " %usage"
}

wireless wlp2s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

#ethernet eno1 {
#    #if you use %speed, i3status requires root privileges
#    format_up = "E %ip"
#    format_down = ""
#}


battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
	format = " %A, %B %e, %Y   %H:%M"
}


cpu_temperature 0 {
	format = " %degrees°C"
}
